<!DOCTYPE html>
<html>
<head>
    <script src="ballon1.js"></script>
    <style>
        
        img{
            position: absolute;top: 20px;right: 0%;
            background-size: cover;
        }
     
        .button {
            width: 20%;
            background: rosybrown;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            position: absolute; left: 565px; top: 450px;
}

     

      .alert {
  width: 20%;
  padding: 20px;
  background-color: #f44336;
  color: white;
  border-radius: 25px;
  position: absolute;top: 250px;left: 550px;
}

    </style>

</head>

<body>

    <img src= 
"purvi.jpg" 
         alt="GeeksforGeeks logo" 
         width="1380"
         height="620"
    > 

         <img src= 
"bal.png" 
         alt="GeeksforGeeks logo" 
         align="right"> 
    
          
         <a href = "ballon1.html">
            <button class="button"> 
            START TYPING!!!!
            </button> 
        </a>
       
    <div class="alert">
        <!-- <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  -->
        <strong>Welcome to the Ballon burst game!!!<br><br></strong>In this game you have to type the words appearing on the screen in text box at the bottom.You will have 1MINUTE.<br><br>CLICK ON THE START BUTTON TO START TYPING!!!! 
      </div>

   
</body>
</html>
