<!DOCTYPE HTML>
<html>
  <head>
   
    <title>Typing App</title>
    <link rel = "stylesheet"
        type = "text/css"
        href = "style.css" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src ="sketck.js"></script>
        <script src = "ballon.js"></script>

        <style>
          body{
            background-image : url("bg1.jpg");
            background-size: cover;
            }

          h2 {
            font-size: xxx-large;
            color: cornflowerblue;
            font-family:georgia,garamond,serif;
            font-style:italic;
            position: absolute;left: 430px;
          }

          button{
            width: 50%;
            background: purple;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            position: absolute; left: 400px; top: 500px;
          }

           /* .form{
            
            max-width: 850px;
            max-height: 15000px;
            margin: auto;
            border-radius: 5px;
            background: burlywood;
            padding: 20px;
          }  */

          input[type = text]{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0x;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-sizing: border-box;
            position: absolute; left: 400px; top: 200px;

          }

          input[type = text1]{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0x;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-sizing: border-box;
            /* background: rgb(211, 151, 184); */
            position: absolute; left: 400px; top: 300px;
          }

          input[type = text2]{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0x;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-sizing: border-box;
            position: absolute; left: 400px; top: 400px;
          }

          /* input[type = submit]{
            width: 50%;
            background: purple;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            position: absolute; left: 400px; top: 500px;

          } */

          

          

        </style>

       
        
  </head>

  <body>

    

    <div class = "form"><h2>Typing Speed Test Game</h2>
         <form>
          
           <input type = "text" name = "fullname" placeholder = "Your First Name..">
           <input type = "text1" lastname = "fullname" placeholder = "Your Last Name..">
           <input type = "text2" age = "fullname" placeholder = "Your Age..">
           <!-- <input type = "submit" value = "submit" > -->

         </form>

    </div>

    <a href='form.html'> 
      <button class="button"> 
          SUBMIT
      </button> 
  </a> 
    
  </body>
</html>